<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-eventadapters-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>play-eventadapter-pachube</artifactId>
	<packaging>war</packaging>

	<name>play-eventadapter-pachube</name>
	<description></description>

	<repositories>
		<!-- For JSON2RDF -->
		<repository>
			<id>sti2-archiva-external</id>
			<url>http://maven.sti2.at/archiva/repository/external</url>
		</repository>
		<repository>
			<id>sti2-archiva-snapshots</id>
			<url>http://maven.sti2.at/archiva/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.linkedopenservices</groupId>
			<artifactId>json2rdf</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>sesame-runtime</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rdf2go.impl.sesame23</artifactId>
					<groupId>org.semweb4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rdf2go.api</artifactId>
					<groupId>org.semweb4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.pachube</groupId>
			<artifactId>com.pachube.all.in.one.bundle</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		<!-- 
			<groupId>com.google</groupId>
			<artifactId>jpachube</artifactId>
			<version>1.0</version>
		-->
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-platformservices-eventvalidation</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-commons-constants</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--  For logging RDF to disk -->
		<!-- 
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.sesame23</artifactId>
			<version>4.8.1</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-eventadapter-abstractrdfsender</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.0.1</version>
	        <scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<!-- Enable filtering to add Twitter passwords from your settings.xml :stuehmer  -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Do not deploy this artefact to maven repo, it is very big. :stuehmer  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.uri>${tomcat.uri}</cargo.remote.uri>
							<cargo.remote.username>${tomcat.user}</cargo.remote.username>
							<cargo.remote.password>${tomcat.pass}</cargo.remote.password>
						</properties>
					</configuration>
				</configuration>
			</plugin>
		</plugins>

		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

	</build>
</project>
