<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>play-parent</artifactId>
		<groupId>eu.play-project</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>play-eventadapters-parent</artifactId>
	<groupId>eu.play-project</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>play-eventadapters-parent</name>
	<description></description>
	
	<modules>
		<module>play-eventadapter-abstractrdfreceiver</module>
		<module>play-eventadapter-abstractrdfsender</module>
		<module>play-eventadapter-facebook</module>
		<module>play-eventadapter-twitter</module>
		<module>play-eventadapter-pachube</module>
		<module>play-eventadapter-ldstreams</module>
	</modules>
</project>
