<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>play-eventadapters-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>play-eventadapters-parent</name>
	<description></description>
	<inceptionYear>2011</inceptionYear>
	
	<modules>
		<module>play-eventadapter-abstractrdfreceiver</module>
		<module>play-eventadapter-abstractrdfsender</module>
		<module>play-eventadapter-facebook</module>
		<module>play-eventadapter-twitter</module>
		<module>play-eventadapter-pachube</module>
		<module>play-eventadapter-ldstreams</module>
	</modules>
	
	<scm>
		<url>https://github.com/play-project/play-eventadapters</url>
		<connection>scm:git:git://github.com/play-project/play-eventadapters.git</connection>
		<developerConnection>scm:git:https://github.com/play-project/play-eventadapters.git</developerConnection>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/play-project/play/issues?labels=&page=1&state=open</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Affero General Public License version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>	

</project>
