# Variables populated by Maven from your settings.xml:
facebook.apiKey=${facebook.apiKey}
facebook.secret=${facebook.secret}
facebook.applicationId=${facebook.applicationId}
facebook.verifyToken=${facebook.verifyToken}

facebook.applicationUrl=${facebook.applicationUrl}
