# Shared constants to configure the PLAY platform
#
# @author stuehmer
#

# Manage subscriptions, notifications, patterns, etc, at this RESTful service
play.platform.endpoint = http://app.event-processing.org:8080/play/api/v1/platform

# Manage metadata, permissions, etc, at this RESTful service
play.governance.endpoint = http://app.event-processing.org:8080/play/api/v1/governance

# Manage RDF/JSON metadata at this RESTful service
play.rdf.endpoint = http://app.event-processing.org:8080/play/api/v1/rdf

# Further values are inherited from the defaults in the file play-commons-constants-defaults.properties on the classpath

