# Variables populated by Maven from your settings.xml:
twitter1.consumerKey=${twitter1.consumerKey}
twitter1.comsumerSecret=${twitter1.comsumerSecret}
twitter1.accessToken=${twitter1.accessToken}
twitter1.accessTokenSecret=${twitter1.accessTokenSecret}

#
# KEYWORDS
#
# ...separated by comma, no spaces
#
#KEYWORDS=microsoft,apple
KEYWORDS=google
#KEYWORDS=

#
# LOCATIONS
#
# ...will be OR-ed with KEYWORDS
#
# Each bounding box should be specified as a pair of longitude and
# latitude (sic!) pairs, with the southwest corner of the bounding
# box coming first:

# Germany:
#LOCATIONS=5.537109,47.062140;14.194336,54.284041

# inside Germany:
#LOCATIONS=8.082275,49.696062;11.883544,51.971346

#

