<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-eventadapters</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>play-eventadapter-ldstreams</artifactId>
	<packaging>play2</packaging>

	<name>play-eventadapter-ldstreams</name>
	<description>A PLAY event adapter to publish events in a Linked Data manner through a restful interface using HTTP 1.1 chunked connections.</description>

	<repositories>
		<repository>
			<id>typesafe</id>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>apache-snapshots</name>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
		</repository>
		<repository>
            <id>sonatype-snapshots-proactive-507</id>
            <url>https://oss.sonatype.org/content/repositories/orgobjectwebproactive-507</url>
        </repository>
        <repository>
   			<id>sonatype-nexus-snapshots</id>
    		<name>sonatype-nexus-snapshots</name>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>typesafe-releases-plugins</id>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<play2.version>2.2.1</play2.version>
		<play2.plugin.version>1.0.0-alpha7</play2.plugin.version>
		<play2.scala.version>2.10</play2.scala.version>
		<scala.version>2.10.2</scala.version>
		<sbt-compiler.plugin.version>1.0.0-beta4</sbt-compiler.plugin.version>
	</properties>
    	
	<dependencies>
		<!-- Play! Framework Dependencies -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-java_${play2.scala.version}</artifactId>
			<version>${play2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play_${play2.scala.version}</artifactId>
			<version>${play2.version}</version>
			<exclusions>
				<!-- exclude various files mostly because of conflicts with event cloud -->
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_${play2.scala.version}</artifactId>
            <version>${play2.version}</version>
            <scope>test</scope>
        </dependency>
        
		<!-- PLAY Platform Depenencies -->
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-commons-constants</artifactId>
		</dependency>
				
		<!-- Event Cloud Dependency -->
		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-core</artifactId>
			<exclusions>
				<!-- exclude various files mostly because of conflicts with playframework -->
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-annotations</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-commons-annotations</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-tdb</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>play-commons-constants</artifactId>
					<groupId>eu.play-project</groupId>
				</exclusion>
				<exclusion>
					<artifactId>play-commons-eventformat</artifactId>
					<groupId>eu.play-project</groupId>
				</exclusion>
				<exclusion>
					<artifactId>social-filter</artifactId>
					<groupId>com.ebmwebsourcing.projects.soceda.wp2-federated-middleware-layer.social-components</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-adapters-rdf2go</artifactId>
			<exclusions>
				<exclusion>
					<groupId>fr.inria.eventcloud</groupId>
					<artifactId>eventcloud-core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>play-commons-constants</artifactId>
					<groupId>eu.play-project</groupId>
				</exclusion>
				<exclusion>
					<artifactId>play-commons-eventformat</artifactId>
					<groupId>eu.play-project</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--   -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	
		<!-- JDBM3 Dependency -->
		<dependency>
			<groupId>org.apache.jdbm</groupId>
			<artifactId>jdbm</artifactId>
			<version>3.0-alpha5</version>
		</dependency>
	</dependencies>
	
	<build> 
		<!-- Play source directory -->
		<sourceDirectory>app</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>conf</directory>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>public/**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Do not deploy this artefact to maven repo, it is very big. :stuehmer  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<!-- Play! framework -->
			<plugin>
				<groupId>com.google.code.play2-maven-plugin</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>${play2.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
				<artifactId>sbt-compiler-maven-plugin</artifactId>
				<version>${sbt-compiler.plugin.version}</version>
			</plugin>
			
			<!-- Workaround from https://code.google.com/p/play2-maven-plugin/wiki/EclipseIntegration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<skipMain>true</skipMain>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Spec.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build> 

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.objectweb.proactive</groupId>
				<artifactId>proactive-programming-bundle</artifactId>
				<version>5.2.0-update-6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
