<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>play-eventadapters-parent</artifactId>
		<groupId>eu.play-project</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>play-eventadapter-ldstreams</artifactId>
	<groupId>eu.play-project</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>play2</packaging>

	<name>play-eventadapter-ldstreams</name>
	<description></description>

	<repositories>
		<repository>
			<id>typesafe</id>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>apache-snapshots</name>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
		</repository>
		<repository>
            <id>sonatype-snapshots-proactive-507</id>
            <url>https://oss.sonatype.org/content/repositories/orgobjectwebproactive-507</url>
        </repository>
        <repository>
   			<id>sonatype-nexus-snapshots</id>
    		<name>sonatype-nexus-snapshots</name>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	
		<repository>
   			<id>jdbm-snapshots</id>
    		<name>jdbm-snapshots</name>
    		<url> http://maven.petalslink.com/private-play-snapshot</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- Play! Framework Dependencies -->
		<dependency>
			<groupId>play</groupId>
			<artifactId>play_2.9.1</artifactId>
			<version>2.0.4</version>
			<scope>provided</scope>
			<exclusions>
				<!-- exclude various files mostly because of conflicts with event cloud -->
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>play</groupId>
			<artifactId>play-test_2.9.1</artifactId>
			<version>2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- PLAY Platform Depenencies -->
		<dependency>
			<groupId>eu.play-project</groupId>
			<artifactId>play-commons-constants</artifactId>
		</dependency>
				
		<!-- Event Cloud Dependency -->
		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-core</artifactId>
			<exclusions>
				<!-- exclude various files mostly because of conflicts with playframework -->
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-annotations</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-commons-annotations</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-tdb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-adapters-rdf2go</artifactId>
			<exclusions>
				<exclusion>
					<groupId>fr.inria.eventcloud</groupId>
					<artifactId>eventcloud-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--   -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		
	
		<!-- JDBM3 Dependency -->
		<dependency>
			<groupId>org.apache.jdbm</groupId>
			<artifactId>jdbm</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build> 
		<!-- Play source directory -->
		<sourceDirectory>app</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>de.akquinet.innovation.play2</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>1.2.1</version>
				<extensions>true</extensions>
			</plugin> 
		</plugins>
	</build> 

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.objectweb.proactive</groupId>
				<artifactId>proactive-programming-bundle</artifactId>
				<version>5.2.0-update-6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
